.curriculum{
  position: relative;
  z-index: 3;
  &::before {
    content: '';
    display: block;
    height: 100px;
    width: 100%;
    //background: @yellow;
  }
}


.curriculum-background {
  background: @yellow;
  height: 250px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -99;
}

.curriculum-container {
  background: white;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

  .curriculum-part {
    background: white;
    .flex;
    .flex-wrapwrap;
    &:nth-child(2) {
      position: relative;
      z-index: 3;
    }
    box-shadow: 0px 0px 5px 0px lightgrey;
    padding: 50px;
    h2.titre {
      min-width: 800px;
      height: 55px;
    }
    p.curriculum-col:nth-child(2) {
      margin-right: 20%;
    }
  }

}

.curriculum-video {
  width: 100%;
  max-width: 900px;
  position: relative;
  top: -45px;
}

.curriculum-container::after {
  content: '';
  height: 100px;
  width: 100%;
}

.curriculum-download {
  .flex;
  .column;
  .align-items-center;
  width:100%;
  margin-bottom: 40px;

  .btn {
    width: 20%;
    min-width: 110px;
    -webkit-box-shadow: 0px 0px 2px #9c9c9c;
    -moz-box-shadow: 0px 0px 2px #9c9c9c;
    box-shadow: 0px 0px 2px #9c9c9c;
    color: white;
    background: @yellow;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border:none;
    margin-bottom: 20px;
    text-transform: uppercase;
    transition: 0.2s box-shadow ease-in-out;
    &:hover {
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 4px #9c9c9c;
      -moz-box-shadow: 0px 0px 4px #9c9c9c;
      box-shadow: 0px 0px 4px #9c9c9c;
    }
  }
}