/*------FOOTER BACK------*/
footer.back-footer {
  width: 100%;
  height: 100px;
  background: @water;
}


/*------FOOTER FRONT------*/
footer.front-footer {
  width: 100%;
  height: 100px;
  background: @deepblue;
  opacity: 0.5;
}
