/* LAYOUT */
.wrap.backoffice {
  background: @white;
  padding-top: 30px;
}

.content.backoffice {
  .flex;
  justify-content: center;
  flex-direction: column;
}

.big-titre-update {
  .flex;
  align-items: center;
}

/* AJOUT PROJET */
.content-insert-projet {
  max-width: 1135px;
  margin: 0 auto;
}

h1.form-insert {
  margin-bottom: 15px;
}

a.precedent {
  margin-right: 10px;
}

table.backoffice {
  width: 100%;
  background: white;
}

input[type=text].backoffice {
  padding: 10px;
  border: 1px solid @grey;
}

input[type=submit].backoffice {
  border: 1px solid @grey;
}
textarea.backoffice {
  outline: none;
  resize: none;
  padding: 10px;
  border: 1px solid @grey;
  margin-bottom: 15px;
}

input[type=text].backoffice, textarea.backoffice, input[type=email].backoffice:focus {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  //border: 1px solid #DDDDDD;
}

input[type=text].backoffice:focus, textarea.backoffice:focus, input[type=email].backoffice:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="file"]::-webkit-file-upload-button {
  padding: 7px 10px;
  background: white;
  font-family: @bold, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.5rem;
  border: 1px solid @grey;
  cursor: pointer;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;

  &:hover {
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
  }
}

/* AFFICHAGE DU PROJET */

#display-projets.backoffice {
  margin: 0 auto;
  max-width: 1135px;
}

.display-projet.backoffice {
  border: 1px solid @darkgrey;
  background: white;
  padding: 20px 30px 30px 30px;

}

.encart {
  .flex;
  justify-content: space-between;
}

.ligne-titre {
  width: 100%;
  padding: 5px;
  .flex;
  justify-content: space-between;
}

.ligne1 {
  width: 33%;
  height: 140px;
  border: 1px solid @darkgrey;
  padding: 5px;
  margin-bottom: 6px;

}

.ligne1:last-child, .ligne1:nth-child(2) {
  overflow-y: scroll;
}

.ligne2 {
  width: 49.7%;
  height: 140px;
  border: 1px solid @darkgrey;
  padding: 5px;
}

/* FORM UPDATE */

.content-update-projet {
  margin: auto;
  max-width: 1024px;
  padding: 20px;
  background: white;
}

form.update {
  .separator-1 {
    margin-top: 4px;
  }
}

.titre-update {
  .flex;
  .space-between;
  h4 {
    margin-top: 3px;
  }
}

input[type=submit].button-update {
  background: white;
  padding: 3px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.65rem;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

.form-update {
  .flex;
  justify-content: space-between;
  height: 200px;
  margin-bottom: 10px;

  li {
    width: 49.6%;
    border: 1px solid black;
    padding: 7px;
  }
}

.form-update.un {
  height: 150px;
}

.up-img {
  max-width: 1024px;
  margin: auto;
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 7px;
  height: 200px;
}

/*--RESIZE IMAGE--*/
.bo-resize {
  width: 120px;
}

/*--AFFICHAGE ERREUR ET VALIDATION--*/
.bo-erreur {
  line-height:0.1rem;
  color: red;
  .type-regular-uppercase;
}
