form.modal-container {
  display: flex;
  .column;
}

textarea.contact {
  outline: none;
  resize: none;
  padding: 10px;
  border: none;
  margin-bottom: 15px;
}

input.contact {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text].contact, input[type=email] {
  padding: 10px;
  border: none;
}

label.label-contact {
  align-self: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
  text-align: center;
  line-height: 150%;
  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text].contact, textarea.contact, input[type=email].contact:focus {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  //border: 1px solid #DDDDDD;
}

input[type=text].contact:focus, textarea.contact:focus, input[type=email].contact:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

::-moz-placeholder { /* Firefox 19+ */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

:-ms-input-placeholder { /* IE 10+ */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

.envoyer {
  margin-bottom: 20px;
  cursor: pointer;
  border: none;
  color: #000000;
  padding: 5px 10px;
  background-color: #ffffff;
  //width: 30%;
  align-self: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

i.contact-cross {
  position: absolute;
  cursor: pointer;
  left: 398px;
  top: -12px;
  color: black;

}

/*---------LIGHT BOX EFFECT------------*/

.form-container {
  .flex;
  justify-content: center;
}
.modal-container {
  position: fixed;
  background: @yellow;
  padding: 25px;
  text-align: center;
  max-width: 400px;
  opacity:0;
  width: 40%;
  //transition: opacity 0.2s ease-out;
  z-index: 100;
}

.modal:before {
  content: "";
  position: fixed;
  background-color: black;
  opacity: 0.4;
  height: 100vh;
  width: 100%;
  display: none;
  top: 0;
  z-index: 5;

}
.modal:target:before {
  display: block;
}

.modal:target .modal-container{
  top: 20%;
  opacity: 1;
}
#modal-close {

}

/*---new form---*/
#form-bigcontainer {
  .flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 4%;
  opacity: 0;
  z-index: -99;
  transition: opacity 0.1s ease-in-out;
}

#form-bigcontainer.show {
  opacity: 1;
  z-index: 100;

}

button {
  cursor: pointer;
}

/*----*/

.contact-background {
  position: fixed;
  background-color: black;
  opacity: 0.4;
  height: 100vh;
  width: 100%;
  top: 0;
}

form.container2 {
  display: flex;
  .column;
}

.form-container2 {
  background: @yellow;
  width: 35%;
  max-width: 400px;
  padding: 25px;
  text-align: center;
  position: relative;
  z-index: 99;

}

textarea.contact2 {
  outline: none;
  resize: none;
  padding: 10px;
  border: none;
  margin-bottom: 15px;
}

input.contact2 {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text].contact2, input[type=email] {
  padding: 10px;
  border: none;
}

label.label-contact2 {
  align-self: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
  text-align: center;
  line-height: 150%;
  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text].contact2, textarea.contact2, input[type=email].contact2:focus {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  //border: 1px solid #DDDDDD;
}

input[type=text].contact2:focus, textarea.contact2:focus, input[type=email].contact2:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

::-moz-placeholder { /* Firefox 19+ */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

:-ms-input-placeholder { /* IE 10+ */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: @regular;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
}

.envoyer2 {
  margin-bottom: 20px;
  cursor: pointer;
  border: none;
  color: #000000;
  padding: 5px 10px;
  background-color: #ffffff;
  //width: 30%;
  align-self: center;
  text-transform: uppercase;
  font-size: 0.6rem;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

i.contact-cross {
  position: absolute;
  cursor: pointer;
  left: 398px;
  top: -12px;
  color: black;

}

.nav-items#contact-btn {
  cursor:pointer;
  color: white;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}