.images-content {
  .flex;
  flex-wrap: wrap;
  //position: relative;
  //z-index: -1;
  //max-width: 1280px;
}
.images-content .mini-wrap {
  cursor: pointer;
  position: relative;
  width: 50%;
}

.images-content .cover{
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.images-content .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: @yellow;
  height: 100%;
  //display: inline-block;
  //vertical-align: middle;
  //-webkit-transform: perspective(1px) translateZ(0);
  //transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 2px transparent;
  //-webkit-transition-duration: 0.3s;
  //transition-duration: 0.3s;
  //-webkit-transition-property: box-shadow;
  transition: box-shadow 0.3s, opacity 0.2s;
  opacity: 0;
  transition-timing-function: ease-in;
}

.images-content .mini-wrap:hover .mask {
  opacity: 1.0;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

