/* images cover + positionnement et survol */

.images-content {
  .flex;
  .flex-wrapwrap;
}

.images-content .mini-wrap {
  position: relative;
  width: 50%;
}

.images-content a .cover {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  margin-bottom: -8px;
}

.images-content .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: @yellow;
  height: 100%;
  box-shadow: 0 0 2px transparent;
  -webkit-transition: box-shadow 0.3s, opacity 0.2s;
  transition: box-shadow 0.3s, opacity 0.2s;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  a.responsive-masklink {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
  }
  .project-infos {
    .flex;
    .column;
    .justify-center;
    .align-items-center;
    text-align: center;
    position: absolute;
    padding: 80px;
    width: 100%;
    z-index: 2;
    height: 100%;

    h2.titre-projet {
      text-transform: uppercase;
      font-family: @heavy;
    }
    .quote {
      p {
        font-size: 0.9rem;
        font-family: @light;
        letter-spacing: 120%;
      }
    }
    .bouton-go {
      display: none;
      border-radius: 50%;
      -moz-border-radius: 50%;
      width: 60px;
      height: 60px;
      background: @deepblue;
      padding: 20px 18px 18px 18px;
      margin-top: 30px;
    }

  }

}

.images-content .mask.active {
  opacity: 1.0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

