
/*------HEADER BACK OFFICE------*/
header.back-header {
  background: @water;
  font-family: @light;
  padding: 15px;
  width: 100%;
  nav.back-nav {
    .flex;
    .space-between;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
    ul {
      .flex;
      margin-top: 4px;
      li {
        margin-right: 2em;
        a {
          &:hover {
            padding-bottom: 2px;
            border-bottom: 1px solid black;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    align-items: baseline;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 0.1rem;
  }
}

/*------HEADER FRONT------*/

//header.home {
//  .flex;
//  .space-between;
//  width: 100%;
//  background: @deepblue;
//  padding: 15px;
//  //position:fixed;
//  h1 {
//    color: @deepblue2;
//    &:hover {
//      color: white;
//    }
//  }
//  nav ul {
//    .flex;
//    margin-top: 4px;
//    li {
//      margin-right: 2em;
//      a {
//        color: white;
//        &:hover {
//          color: red;
//        }
//      }
//      &:last-child {
//        margin-right: 0;
//      }
//    }
//    align-items: baseline;
//    font-size: 0.7rem;
//    text-transform: uppercase;
//    letter-spacing: 0.2em;
//    word-spacing: 0.1rem;
//  }
//}
//
//.nav-movable.is-fixed {
//  position: fixed;
//  z-index: 1;
//  width: 100%;
//  left: 0;
//  max-height: 60px;
//}
