#small-wrap {
  header.home-header.nav-project {
    width: 100%;
    background: @deepblue;
    position: fixed;
    top: 0;
  }
}

.img-content-project {
  //position: relative;
  //top: 65px;
  margin: 0 auto;
  //margin-top: 65px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .img-project {
    margin-bottom: 30px;
  }
  .img-project:nth-child(1) {
    display: none;
    border: 3px solid @yellow;
  }
  .img-project:nth-child(2) {
    width: 100%;
    max-width: 1024px;
  }

}

.first-img-project {
  position: relative;
  //top: 65px;
  .flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .txt-content-project {
    margin: 40px;
    padding: 20px;
    max-width: 1024px;
    box-shadow: 0px 0px 10px 0px grey;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=180, Strength=2);
  }
  .img-project-first {
    width: 100%;
  }
}

