.curriculum {
  .curriculum-container {
    .curriculum-part:first-child {
      //.about-filet {
      //  height: 1px;
      //  background: black;
      //  width: 100%;
      //  display: none;
      //}
    }
  }
}

@media screen and (max-width: 899px) {
  //body {
  //  border: 5px solid red;
  //}
  .curriculum-background {
    display: none;
  }

  .curriculum::before {
    content: none;
  }

  .curriculum {
    position: static;
    .curriculum-container {
      font-size: 1.3rem;
      padding-top: 100px;

      .txtniv1 {
        font-size: 0.9rem;
      }
      .curriculum-part {
        box-shadow: none;
        .column;

        p.curriculum-col:nth-child(1) {
          margin-right: 0;
        }
      }
      .curriculum-part:nth-child(2)::after {
        margin: 45px 0 50px 0;
      }
    }
  }
}

@media screen and (max-width: 399px) and (orientation: portrait) {
  .curriculum {
    .curriculum-container {
      font-size: 1.05rem;
      .txtniv1 {
        font-size: 0.75rem;
      }
      .curriculum-part {
        p.curriculum-col:nth-child(2) {
          margin-right: 0;
        }
      }
    }
  }
}



