footer.front-footer {
  width: 100%;
  background: @grey;
  padding: 50px;

  .footer-container {
    .flex;
    .space-between;
    .align-items-center;
    .footer-item {
      color: @deepblue2;
      text-align: center;
      p {
        font-size: 0.9rem;
        font-family: @light;
      }
    }
    .footer-social {
      ul {
        .flex;
        .footer-social-item {
          cursor: pointer;
          margin-right: 20px;
          width:36px;
          &:last-child {
            margin-right: 0;
          }
          svg {
            fill:@deepblue2;
            transition: 0.3s fill ease-in-out;
            &:hover {
              fill: @deepblue;
            }
          }
        }
      }
    }
  }

}
