.wrap.connect {
  background : @white;
  height: 100vh;
}

.content.connect{
  .flex;
  justify-content: center;
}
/* CONNECT FORM */

form.connect {
  width: 30%;
  margin-top: 15%;
  .flex;
  .column;
  justify-content: center;
  background: white;
  padding: 25px 25px 16px 25px;
  //margin-top: 45px;

}
label.connect {
  color: @water;
  .flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: @light;
  font-size: 0.95rem;
  margin-bottom: 15px;
  i {
    margin-top: -2px;
    margin-right: 5px;
  }

}

input.connect{
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text].connect, input[type=password].connect {
  padding: 10px;
  border: 1px solid @grey;
}

input[type=text].connect, input[type=password].connect:focus {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
}

input[type=text].connect:focus, input[type=password].connect:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.envoyer.connect {
  border: 1px solid @grey;
}

.bo-erreur.connect{
  margin: 0 auto;
  margin-bottom: 17px;
}
