/*Grand écran et ecran bureau*/
/*comportement 959 et + */
@media screen and (min-width: 768px) {

  .images-content .mini-wrap:hover .mask {
    cursor: pointer;
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  #small-wrap {
    nav ul li.nav-items {
      opacity: 0.75;
      a {
        color: white;
        &:hover {
          opacity: 1;
        }
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  .logo {
    opacity: 0.75;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

/*moyen format 1024 a 768*/
/*comportement a partir de 960px*/
@media screen and (max-width: 959px) {
  //.images-content {
  //  .mini-wrap {
  //    width: 100%;
  //  }
  //}
}

/*comportement a partir de 768px*/

//.responsive-masklink {
//  display: none;
//}

.bouton-titre {
  display: none;
}

#burger-responsive {
  display: none;
}

#nav-responsive {
  display: none;
}

.responsive-cross-content {
  width: 100%;
  display: none;
  .responsive-cross {
    width: 25px;
  }
}

@media screen and (max-width: 767px) {
  /* FOOTER */
  footer.front-footer {
    .footer-container {
      .column;
      .footer-item {
        margin-bottom: 25px;
        p {
          font-size: 1.2rem;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  /* IMAGES COVER */
  .images-content {
    .mini-wrap {
      width: 100%;
      position: relative;
      //.responsive-imglink {
      //  display: block;
      //}
      .mask .responsive-cross-content {
        .flex;
        height: 25px; // ?
        justify-content: flex-end;
      }
    }
  }

  #nav-fix {
    nav {
      ul {
        display: none;
      }
    }
  }

  /* IMAGES nav */
  #small-wrap {
    nav {
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      padding: 15px 20px 15px 20px;
    }
    header#nav-fix {
      .logo {
        width: 95px;
      }
    }
    header#nav-fix.open {
      height: 100vh;
    }
  }

  #nav-responsive.open {
    display: block;
    .flex;
    .column;
    .align-items-center;
    margin-top: 15%;
    li {
      margin-bottom: 25px;
      color: white;
      font-family: @light;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 1.3rem;

      a {
        color: white;
        opacity: 1;
      }
    }

  }

  /*BURGER*/
  #burger-responsive {
    display: block;
    //z-index: 999;
    position: relative;
    height: 25px;
    width: 31px;
    cursor: pointer;
  }

  .item {
    width: 31px;
    height: 3px;
    background: white;
  }

  .item.bar1 {
    transition: all 0.3s;
  }

  .item.bar2 {
    position: absolute;
    top: 11px;
    opacity: 1;
    transition: all 0.3s;
  }

  .item.bar2.croix {
    opacity: 0;
  }

  .item.bar3 {
    position: absolute;
    top: 22px;
    transition: all 0.3s;
  }

  .item.bar1.croix {
    width: 35px;
    transform: rotate(45deg);
    transform-origin: 5% 23%;
  }

  .item.bar3.croix {
    width: 35px;
    transform: rotate(-45deg);
    transform-origin: 4% 75%;
  }

  #medium-wrapper {
    display: none;
  }

  .bouton-titre-wrap {
    .flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    position: absolute;
    z-index: 3;
    .bouton-titre {
      display: block;
      padding: 17px;
      width: 60px;
      height: 60px;
      background: @yellow;
      border-radius: 50%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      transition: box-shadow 0.3s ease;
      .cross-infos-btn {
        transition: all 0.3s ease;
        transform: rotate(0deg);
        //min-width: 23px;
      }
      .cross-infos-btn.close {
        transform: rotate(135deg);
      }
    }
    .bouton-titre.remove-shadow {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0), 0 6px 6px rgba(0, 0, 0, 0);
    }
  }
}

@media screen and (max-width: 399px) {
  body {
    border: 10px solid red;
  }
}