* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 16px;
}

body {

  //color: @darkgrey;
  margin: 0 auto;
  //min-height: 100vh;
  //height: 100vh;
  .type-regular;


}
a {
  color: black;
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul{
  padding: 0;
}

hr {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}

table {
  border: 1px solid @darkgrey;
  border-collapse: collapse;

}

th, tr, td {
  border: 1px solid @darkgrey;
  padding: 10px;
  text-align: left;
}

th{
  .type-regular-uppercase;
}

td {
  font-size:0.9rem;
}

h1 {
  font-size:0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  word-spacing: 0.1rem;
}

h2 {
  font-size:0.8rem;
}

h4 {
  font-size:0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  word-spacing: 0.1rem;
}


